\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}t-SNE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatkovni set}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeri spektrov posameznih skupin iz klasificiranega učnega seta.}}{2}\protected@file@percent }
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda PCA}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porazdelitev spektrov po prvih pet komponentah metode PCA.}}{3}\protected@file@percent }
\newlabel{2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porazdelitev spektrov po prvih pet komponentah metode PCA.}}{4}\protected@file@percent }
\newlabel{3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porazdelitev spektrov po prvih pet komponentah metode PCA.}}{4}\protected@file@percent }
\newlabel{4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korelacija med fizikalnimi količinami in novimi komponentami dobljenimi s PCA metodo. Prikazani so rezultati za prve tri komponente.}}{5}\protected@file@percent }
\newlabel{5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel PCA}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porazdelitev spektrov po prvih pet komponentah metode PCA kernel (jedro cosine). Prikazani so rezultati za prve tri komponente.}}{6}\protected@file@percent }
\newlabel{6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porazdelitev spektrov po prvih pet komponentah metode PCA kernel (jedro poly5 - polinom pete stopnje). Prikazani so rezultati za prve tri komponente.}}{6}\protected@file@percent }
\newlabel{7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-SNE}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porazdelitev spektrov po prvih dveh komponentah metode t-SNE za različne vrednosti parametra $p$. Dodatno so označene že znane skupine zvezd.}}{7}\protected@file@percent }
\newlabel{8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fizikalne količine zvezd prikazane z barvnimi točkami na porazdelitvi zvezd po prvih dveh komponentah metode t-SNE. Količine so normirane zato skala ni prikazana.}}{8}\protected@file@percent }
\newlabel{9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperatura zvezd prikazana z barvnimi točkami na porazdelitvi po prvih dveh komponentah metode t-SNE za znane spektre (zgoraj) in za vse spektre (spodaj).}}{9}\protected@file@percent }
\newlabel{10}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DBSCAN}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klasifikacija točk z metodo DBSCAN za različne parametre $\varepsilon $ in min\_samp. Posamezne gruče so označene z različnimi barvami s črno pa je prikazan šum.}}{10}\protected@file@percent }
\newlabel{10}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Del tipičnega povprečnega spektra in spektra iz izolirane gruče.}}{11}\protected@file@percent }
\newlabel{11}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klasificarni spektri. Pobarvani so spektri, ki spadajo v skupine iz učnega seta in še spektri, iz skupine GA.}}{11}\protected@file@percent }
\newlabel{12}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dodatek}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moja implemenacija PCA metode.}}{12}\protected@file@percent }
\newlabel{10}{{14}{12}}
